# cline4rider

./: .clinerules  .clinerules-architect  .clinerules-ask  .clinerules-code  .clinesystemprompt  .gitignore  PortSpecifications.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
milestones/: milestone1.md  milestone10.md  milestone2.md  milestone3.md  milestone4.md  milestone5.md  milestone6.md  milestone7.md  milestone8.md  milestone9.md
src/main/java/com/aihelper/window/: AIHelperPanel.java  AIHelperToolWindowFactory.java
src/main/kotlin/com/cline/: ClineMessageHandler.kt  ClineTopics.kt  MainApplicationComponent.kt
src/main/kotlin/com/cline/actions/: ClearChatAction.kt  NewTaskAction.kt  OpenClineAction.kt
src/main/kotlin/com/cline/api/: AnthropicClient.kt  AnthropicException.kt  AnthropicModels.kt
src/main/kotlin/com/cline/api/anthropic/: AnthropicClient.kt
src/main/kotlin/com/cline/api/openai/: OpenAIException.kt
src/main/kotlin/com/cline/api/openaicompatible/: OpenAICompatibleModels.kt
src/main/kotlin/com/cline/api/openrouter/: OpenRouterClient.kt  OpenRouterException.kt
src/main/kotlin/com/cline/model/: ClineMessage.kt
src/main/kotlin/com/cline/notifications/: ClineNotifier.kt
src/main/kotlin/com/cline/persistence/: ChatHistory.kt
src/main/kotlin/com/cline/settings/: ClineSettings.kt  ClineSettingsDialog.kt
src/main/kotlin/com/cline/startup/: ClineStartupActivity.kt
src/main/kotlin/com/cline/tasks/: TaskProcessor.kt
src/main/kotlin/com/cline/ui/: ClineToolWindow.kt  ClineToolWindowFactory.kt
src/main/kotlin/com/cline/ui/model/: ChatViewModel.kt
src/main/kotlin/com/cline/utils/: SettingsHelper.kt
src/main/kotlin/com/etdofresh/cline4rider/: ClineApplicationListener.kt  ClineApplicationService.kt  ClineProjectService.kt  MainApplicationComponent.kt
src/main/kotlin/com/etdofresh/cline4rider/actions/: ChatAction.kt  ClearChatAction.kt  HistoryAction.kt  HomeAction.kt  NewTaskAction.kt  OpenClineAction.kt  OpenTasksAction.kt  SettingsAction.kt
src/main/kotlin/com/etdofresh/cline4rider/api/: ApiProvider.kt
src/main/kotlin/com/etdofresh/cline4rider/message/: ClineMessageHandler.kt  ClineTopics.kt
src/main/kotlin/com/etdofresh/cline4rider/model/: ApiModels.kt  ClineMessage.kt
src/main/kotlin/com/etdofresh/cline4rider/notifications/: ClineNotifier.kt
src/main/kotlin/com/example/myplugin/: MyAction.kt
src/test/testData/: sample_task.json
(+72 files in other folders)
