plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.3'
}

gradle.startParameter.showStacktrace = ShowStacktrace.ALWAYS
gradle.startParameter.logLevel = LogLevel.DEBUG

group 'com.aihelper'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

intellij {
    version = '2022.3.3'
    type = 'IC'
    updateSinceUntilBuild = false
    instrumentCode = false
    sameSinceUntilBuild = true
}

patchPluginXml {
    sinceBuild = '223'
    untilBuild = '223.*'
}

buildSearchableOptions {
    enabled = false
}

test {
    useJUnitPlatform()
    testLogging {
        events "failed"
        exceptionFormat "full"
        showCauses true
        showExceptions true
        showStackTraces true
    }
}

runIde {
    doLast {
        if (gradle.taskGraph.hasTask(':runIde')) {
            println "\nBuild completed with errors:"
            logger.error('Error details will be shown above')
        }
    }
}

tasks.register('runideWithErrors') {
    dependsOn 'runIde'
    doLast {
        if (gradle.taskGraph.hasTask(':runIde')) {
            println "\nBuild completed with errors:"
            logger.error('Error details will be shown above')
        }
    }
}

wrapper {
    gradleVersion = '8.5'
    distributionType = 'ALL'
}
