pluginGroup = com.cline
pluginName = cline4rider
pluginRepositoryUrl = https://github.com/ETdoFresh/cline4rider
pluginVersion = 1.0.0
pluginSinceBuild = 233
platformType = RD
platformVersion = 2024.1.1
platformPlugins = com.intellij.modules.rider, com.intellij.modules.platform, com.intellij.modules.ultimate
javaVersion = 17
gradleVersion = 8.5

kotlin.stdlib.default.dependency = false
kotlin.incremental.useClasspathSnapshot=false

org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=false
