# Increase memory for Gradle daemon
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable Gradle daemon
org.gradle.daemon=true

# Enable parallel execution
org.gradle.parallel=true

# Disable configuration cache due to PrepareSandboxTask serialization issues
org.gradle.configuration-cache=false
